//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//--- Asobo Studio Material_Z v1.06.63.0X
//------------------------------------------------

//------------------------------------------------
//--- Color Implementation taken from JPG.bt

local int colorSelect = 0;
local int colorId = 0;
local DWORD clr = 0;
local DWORD jetMap[6*3] = {
	0x0000cc,0x0000ff,0x0033ff,0x0066ff,0x0099ff,0x00ccff,
	0x00cccc,0x33ffcc,0x66ff99,0x99ff66,0xccff33,0xffff00,
	0xffcc00,0xff9900,0xff6600,0xff3300,0xff0000,0xcc0000
};

void ChangeColor(byte bChangeColor) {
	if(bChangeColor == 1) {colorSelect++; colorId = 0;}
	clr = jetMap[(colorSelect%3)*6+(colorId%6)];
	SetBackColor(clr);
	colorId++;
}

//------------------------------------------------

//------------------------------------------------

//------------------------------------------------
//--- Vector struct taken from tge

typedef struct
{
    float X;
    float Y;
    float Z;
    float W;
} Vec4f <read=Vec4fToString>;

string Vec4fToString( Vec4f& value )
{
    local char buffer[255];
    SPrintf( buffer, "[%.6f, %.6f, %.6f, %.6f]", value.X, value.Y, value.Z, value.W );
    return buffer;
}

typedef struct
{
    float X;
    float Y;
    float Z;
} Vec3f <read=Vec3fToString>;

string Vec3fToString( Vec3f& value )
{
    local char buffer[255];
    SPrintf( buffer, "[%.6f, %.6f, %.6f]", value.X, value.Y, value.Z );

    return buffer;
}

typedef struct
{
    float X;
    float Y;
} Vec2f <read=Vec2fToString>;

string Vec2fToString( Vec2f& value )
{
    local char buffer[255];
    SPrintf( buffer, "[%.6f, %.6f]", value.X, value.Y );

    return buffer;
}

typedef struct
{
    ubyte X<read=byteToFloat,optimize=false>;
    ubyte Y<read=byteToFloat,optimize=false>;
    ubyte Z<read=byteToFloat,optimize=false>;
} Vec3fByte <read=Vec3fByteToString>;

string Vec3fByteToString( Vec3fByte& value )
{
    local char buffer[255];
    local float normalByteToD3DColorComponentX = ((value.X/255.0));
    local float normalByteToFloatX = ((normalByteToD3DColorComponentX * 2) - 1);
    local float normalByteToD3DColorComponentY = ((value.Y/255.0));
    local float normalByteToFloatY = ((normalByteToD3DColorComponentY * 2) - 1);
    local float normalByteToD3DColorComponentZ = ((value.Z/255.0));
    local float normalByteToFloatZ = ((normalByteToD3DColorComponentZ * 2) - 1);
    SPrintf( buffer, "[%.6f, %.6f, %.6f]", normalByteToFloatX, normalByteToFloatY, normalByteToFloatZ );

    return buffer;
}

//------------------------------------------------

//Material collision flags:

//0x1 -> Unused ? (Default)
//0x2 -> COLLIDABLE (Default)
//0x4 -> Unused ? (Default)
//0x8 -> NO WALKING (USED FOR WATER)
//0x10 -> Unused ?
//0x20 -> Unused ?
//0x40 -> Unused ?
//0x80 -> Unused ?
//0x100 -> Unused ?
//0x200 -> Unused ?
//0x400 -> Unused ?
//0x800 -> Unused ?
//0x1000 -> Unused ?
//0x2000 -> UNK -> seems common
//0x4000 -> UNK -> seems common
//0x8000 -> Unused ?
//0x10000 -> Unused ?
//0x20000 -> Unused ?
//0x40000 -> Sound related - combined with 80000,100000,200000 changes , water sound/particles? , ground grip 1 (doesnt do anything)
//0x80000 -> Sound related - combined with 40000,100000,200000 changes , ground grip 2 (doesnt do anything)
//0x100000 -> Sound related - combined with 40000,80000,200000 changes
//0x200000 -> Sound related - combined with 40000,80000,100000 changes with 80000 particles change
//0x400000 -> Slide surface WITH JUMP -> when used in combination with sticky surface you get slippery surface | combine with slide surf 2 for water?
//0x800000 -> Slide surface WITHOUT JUMP | combine with prev slide surf for water?
//0x1000000 -> When used in combination with Slide surface JUMP you get slippery surface, with Slide surface WITHOUT JUMP get sticky
//0x2000000 -> Different run anim ? Related to PST_Func_Dash switches to Dash_Fall ?
//0x4000000 -> Unused ?
//0x8000000 -> Unused ?
//0x10000000 -> Do footprints while on surface
//0x20000000 -> Do footprints on leave surface

// 0xC0000F for actual water or 0xC4000F for snapping to the surface of the water if you're under, otherwise you fall (or get stuck if nothing underneath)

//Material render flags:

//0x1 -> Use alpha mask for envmap | set with 0x2, 0x4 for water (doesn't apply the alpha mask in that case ._.)
//0x2 -> Only diffuse (No envmap) ? --> USED FOR SHADER PICKING | set with 0x1, 0x4 for water
//0x4 -> Only diffuse 2 (No envmap) ? Idk diff with 0x2 --> USED FOR SHADER PICKING | set with 0x1, 0x2 for water
//0x8 -> Only diffuse 3 (No envmap) ? Idk diff with 0x2 --> USED FOR SHADER PICKING
//0x10 -> Only diffuse 4 (No envmap) ? Idk diff with 0x2 --> USED FOR SHADER PICKING
//0x20 -> Something
//0x40 -> Unused ?
//0x80 -> FL_INVISIBLE
//0x100 -> FL_TEX_ADDRESS_CLAMP_U ?
//0x200 -> FL_TEX_ADDRESS_CLAMP_V ?
//0x400 -> Makes some parts invisible but not all ? maybe some sort of culling
//0x800 -> Makes OTHER parts invisible but not all ? maybe some sort of culling
//0x1000 -> Glass like - Bright / transparent ? (white)
//0x2000 -> Dark / transparent ? (black)
//0x4000 -> Unused ?
//0x8000 -> Unused ?
//0x10000 -> Unused ?
//0x20000 -> FL_TWO_SIDE - Disable backface culling
//0x40000 -> Unused ?
//0x80000 -> Unused ?
//0x100000 -> Unused ?
//0x200000 -> Unused ?
//0x400000 -> Unused ?
//0x800000 -> Unused ? (Default flag)
//0x1000000 -> Unused ?
//0x2000000 -> Unused ?
//0x4000000 -> Unused ?
//0x8000000 -> Unused ?
//0x10000000 -> Unused ?
//0x20000000 -> Unused ?

//params:
// Used for water effect, default doesnt make it move at all

struct BffHeader {
    byte BFF[4];
    uint16 bytesToSkip;
    byte restOfBFFHeader[bytesToSkip];
};

struct Mat3x3 {
    Vec3f rows[3];
};

struct Mat3x4 {
    Vec4f rows[3];
};

struct LinkInfo {
    int32 linkCrc32;
    uint32 linkCount;
    int32 linkedCrc32[linkCount];
};

struct ObjectHeader {
    BffHeader bffHeader;
    BigEndian();
    uint32 dataSize;
    uint32 compressedSize;
    int32 classCrc32;
    int32 nameCrc32;
    LinkInfo linkInfo;
};

struct Color {
    float r;
    float g;
    float b;
};

struct Material_Z {
    ChangeColor(1);
    ObjectHeader header;
    ChangeColor(1);
    Color diffuseColor;
    float diffuseOpacity;
    ChangeColor(1);
    Color emissiveColor;
    uint32 cdcdcdcd;
    ChangeColor(1);
    Mat3x4 uvTransformationMatrix; // doesn't get updated normally
    ChangeColor(1);
    Vec3f specular;
    float specularPow;
    Vec4f params; // used by water, idk what else
    ChangeColor(1);
    float rotation; 
    ChangeColor(1);
    Vec2f translation;
    ChangeColor(1);
    Vec2f scale;
    ChangeColor(1);
    uint32 collisionFlag;
    ChangeColor(1);
    uint32 renderFlag; // 0x7 for water and in surface causes it to have 8 lod instead of 3 and allows for water effects.
    ChangeColor(1);
    uint32 objectFlag;
    ChangeColor(1);
    ubyte generalFlag; // 0x1 for diffuse, 0x2 for envmap, 0x4 for normal, 0x8 for specular
    ChangeColor(1);
    int32 tex[4]; // alpha of the bitmap is used to decide where to apply the envmap (example in CT 1944249804.Bitmap_Z), this breaks if we set the material/materialanim to water (takes the alpha as real alpha)
} material;