//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//--- Asobo Studio Bitmap_Z v1.06.63.0X
//------------------------------------------------

LittleEndian();

//------------------------------------------------
//--- Color Implementation taken from JPG.bt

local int colorSelect = 0;
local int colorId = 0;
local DWORD clr = 0;
local DWORD jetMap[6*3] = {
	0x0000cc,0x0000ff,0x0033ff,0x0066ff,0x0099ff,0x00ccff,
	0x00cccc,0x33ffcc,0x66ff99,0x99ff66,0xccff33,0xffff00,
	0xffcc00,0xff9900,0xff6600,0xff3300,0xff0000,0xcc0000
};

void ChangeColor(byte bChangeColor) {
	if(bChangeColor == 1) {colorSelect++; colorId = 0;}
	clr = jetMap[(colorSelect%3)*6+(colorId%6)];
	SetBackColor(clr);
	colorId++;
}

//------------------------------------------------

struct LinkInfo {
    uint32 linkCrc32;
    uint32 linkCount;
    uint32 linkedCrc32[linkCount];
    ubyte links[header.linkSize - (linkCount * 4) - 8];
};

struct BffHeader {
    char magic[4];
    ushort bytesToSkip;
    byte skippedBytes[bytesToSkip];
};

struct ObjectHeader {
    BffHeader bffHeader;
    uint32 dataSize;
    uint32 linkSize;
    uint32 decompressedSize;
    uint32 compressedSize;
    uint32 classCrc32;
    uint32 nameCrc32;
    LinkInfo linkInfo;
};

// BmTransp
//    BM_NO_TRANSP = 0,
//    BM_TRANSP_ONE = 1,
//    BM_TRANSP = 2
//

// flags: - Basically normally it's 181 = 0xB5 if it has mips or 149 = 0x95 if it doesnt
// FL_UNK_1 = 0x1 -> all that i've seen have it
// FL_UNK_2 = 0x2 -> none that i've seen have it
// FL_BITMAP_BILINEAR = 0x4 -> all that i've seen have it
// FL_UNK_8 = 0x8 -> ONLY SEEN it on WHITETEXTURE
// FL_UNK_16 = 0x10 -> most have it set, some bitmaps used in UI like the arrow keys or tutorial images don't have it set
// FL_BITMAP_MIPMAP = 0x20 -> has mips
// FL_UNK_64 = 0x40 -> none that i've seen have it
// FL_UNK_128 = 0x80 -> all that i've seen have it

struct Bitmap_Z {
    ChangeColor(1);
    ObjectHeader header;
    ChangeColor(1);
    uint32 width;
    uint32 height;
    ChangeColor(1);
    uint32 precalculatedSize;
    ChangeColor(1);
    byte format;
    ChangeColor(1);
    byte formatCopy;
    ChangeColor(1);
    byte paletteFormat;
    ChangeColor(1);
    byte transpFormat;
    ChangeColor(1);
    byte mipCount;
    ChangeColor(1);
    byte unkSetTo4;
    ChangeColor(1);
    uint16 flag;
    ChangeColor(1);
    if(precalculatedSize != 0){
        byte dds[precalculatedSize];
    }
    else if(format == 12){
        byte tex[width*height*4];
    }
    else{
        byte tex[width*height*2];
    };
} bitmap;