//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//--- Asobo Studio MeshPc_Z v1.06.63.0X
//------------------------------------------------

LittleEndian();

//------------------------------------------------
//--- Color Implementation taken from JPG.bt

local int colorSelect = 0;
local int colorId = 0;
local DWORD clr = 0;
local DWORD jetMap[6*3] = {
    0x0000cc,0x0000ff,0x0033ff,0x0066ff,0x0099ff,0x00ccff,
    0x00cccc,0x33ffcc,0x66ff99,0x99ff66,0xccff33,0xffff00,
    0xffcc00,0xff9900,0xff6600,0xff3300,0xff0000,0xcc0000
};

void ChangeColor(byte bChangeColor) {
    if(bChangeColor == 1) {colorSelect++; colorId = 0;}
    clr = jetMap[(colorSelect%3)*6+(colorId%6)];
    SetBackColor(clr);
    colorId++;
}

//------------------------------------------------

//------------------------------------------------
//--- Vector struct taken from tge

typedef struct
{
    float X;
    float Y;
    float Z;
    float W;
} Vec4f <read=Vec4fToString>;

string Vec4fToString( Vec4f& value )
{
    local char buffer[255];
    SPrintf( buffer, "[%.6f, %.6f, %.6f, %.6f]", value.X, value.Y, value.Z, value.W );
    return buffer;
}

typedef struct
{
    float X;
    float Y;
    float Z;
} Vec3f <read=Vec3fToString>;

string Vec3fToString( Vec3f& value )
{
    local char buffer[255];
    SPrintf( buffer, "[%.6f, %.6f, %.6f]", value.X, value.Y, value.Z );

    return buffer;
}

typedef struct
{
    float X;
    float Y;
} Vec2f <read=Vec2fToString>;

string Vec2fToString( Vec2f& value )
{
    local char buffer[255];
    SPrintf( buffer, "[%.6f, %.6f]", value.X, value.Y );

    return buffer;
}

typedef struct
{
    ubyte X<read=byteToFloat,optimize=false>;
    ubyte Y<read=byteToFloat,optimize=false>;
    ubyte Z<read=byteToFloat,optimize=false>;
} Vec3fByte <read=Vec3fByteToString>;

string Vec3fByteToString( Vec3fByte& value )
{
    local char buffer[255];
    local float normalByteToD3DColorComponentX = ((value.X/255.0));
    local float normalByteToFloatX = ((normalByteToD3DColorComponentX * 2) - 1);
    local float normalByteToD3DColorComponentY = ((value.Y/255.0));
    local float normalByteToFloatY = ((normalByteToD3DColorComponentY * 2) - 1);
    local float normalByteToD3DColorComponentZ = ((value.Z/255.0));
    local float normalByteToFloatZ = ((normalByteToD3DColorComponentZ * 2) - 1);
    SPrintf( buffer, "[%.6f, %.6f, %.6f]", normalByteToFloatX, normalByteToFloatY, normalByteToFloatZ );

    return buffer;
}

//------------------------------------------------

struct Quat {
    Vec3f v;
    float w;
};

struct Mat3x3 {
    Vec3f rows[3];
};

struct Mat4x4 {
    Vec4f rows[4];
};

struct Mat3x4 {
    Vec4f rows[3];
};

struct Box_Z {
    Mat3x4 mat;
    Vec3f vec;
    float maybeScale; // not really used it seems
};

struct Sphere_Z {
    Vec3f Center;
    float radius;
};

struct Segment_Z {
    Vec3f origin;
    float length;
    Vec3f direction;
    float pad;
};

struct Cylindre_Z {
    Segment_Z seg;
    float radius;
};

struct LinkInfo {
    uint32 linkCrc32;
    uint32 linkCount;
    uint32 linkedCrc32[linkCount];
    uint32 dataCrc32;
    Sphere_Z bSphereLocal;
    Box_Z bBox;
    float fadeOutDistance;
    uint32 flags;
    uint16 type;
};

struct BffHeader {
    char magic[4];
    ushort bytesToSkip;
    byte skippedBytes[bytesToSkip];
};

struct ObjectHeader {
    BffHeader bffHeader;
    uint32 dataSize;
    uint32 linkSize;
    uint32 decompressedSize;
    uint32 compressedSize;
    uint32 classCrc32;
    uint32 nameCrc32;
    LinkInfo linkInfo;
};

// $SABE: Tangent Binormal Vertex ? - From Monopoly MAP
struct TBVtx {
    Vec2f unkVec1;
    Vec2f unkVec2;
};

struct MorpherRelated {
    byte data[16];
};

struct MorphTargetDescRelated {
    byte data[16];
};

struct MorphTargetDesc_Z {
    uint32 name;
    uint32 MorphTargetDescRelatedCount;
    MorphTargetDescRelated MorphTargetDescRelateds[MorphTargetDescRelatedCount];
};

struct Morpher_Z {
    uint32 MorpherRelatedCount;
    MorpherRelated MorpherRelateds[MorpherRelatedCount];
    uint32 morphTargetDescCount;
    MorphTargetDesc_Z morphTargetDescs[morphTargetDescCount];
};

struct SphereCol_Z {
    Sphere_Z sphere;
    uint32 flag;
    uint32 nameCrc32;
};

struct BoxCol_Z {
    Box_Z box;
    uint32 flag;
    uint32 nameCrc32;
};

struct CylindreCol_Z {
    Cylindre_Z cylindre;
    uint32 flag;
    uint32 nameCrc32;
};

struct AABBColTri {
    int16 firstVertexId;
    int16 secondVertexId;
    int16 thirdVertexId;
    int16 materialIndex;
};

struct AABBColTreeNode {
    Vec3f bbMin;
    int16 rightChildIndexPlusOne;
    int16 leftChildIndexPlusOne;
    Vec3f bbMin;
    int16 aabbColTriOffset;
    int16 aabbColTriSize;
};

struct AABBCol_Z {
    uint32 aabbColTriCount;
    AABBColTri aabbColTris[aabbColTriCount];
    uint32 aabbColTreeNodeCount;
    AABBColTreeNode aabbColTreeNodes[aabbColTreeNodeCount];
};

struct Vertex {
    int16 x;
    int16 y;
    int16 z;
};

struct Points_Z {
    ObjectHeader header;
    ChangeColor(1);
    uint32 positionCount;
    Vec3f positions[positionCount];
    uint32 tbVtxCount;
    TBVtx tbVtxs[tbVtxCount];
    Morpher_Z morpher;
};

struct Strip_Z {
    uint32 indexCount;
    ChangeColor(1);
    uint16 indices[indexCount];
    ChangeColor(1);
    byte unkBytes[8];
};

struct Vtx_Z {
    uint16 uvId;
    uint16 normId;
    uint16 colId;
    uint16 verticesId;
};

struct StripExt_Z {
    uint32 vtxCount;
    ChangeColor(1);
    Vtx_Z vertices[vtxCount];
};

struct Mesh_Z {
    Points_Z points;
    ChangeColor(1);
    uint32 uvCount;
    ChangeColor(1);
    Vec2f uvs[uvCount];
    ChangeColor(1);
    uint32 normalCount;
    ChangeColor(1);
    Vec3f normals[normalCount];
    uint32 stripCount;
    ChangeColor(1);
    Strip_Z strips[stripCount];
    if (points.header.linkInfo.flags & 2) {
        byte unkBytes[4*stripCount]; // stored in Strip_Z
        ChangeColor(1);
    }
    uint32 stripExtCount;
    ChangeColor(1);
    StripExt_Z stripExts[stripExtCount];
    ChangeColor(1);
    uint32 materialCrc32Count;
    ChangeColor(1);
    uint32 materialCrc32s[materialCrc32Count];
    ChangeColor(1);
    float drawingStartDistance;
    float drawingCutoffDistance;
    uint shadowRelated;
    uint unkUintRelatedToCount2;
    uint unkUintRelatedToCount3;
    uint unkUintRelatedToCount4;
    ChangeColor(1);
    uint32 sphereColCount;
    ChangeColor(1);
    SphereCol_Z sphereCols[sphereColCount];
    ChangeColor(1);
    uint32 boxColCount;
    ChangeColor(1);
    BoxCol_Z boxCols[boxColCount];
    ChangeColor(1);
    uint32 cylindreColCount;
    ChangeColor(1);
    CylindreCol_Z cylindreCols[cylindreColCount];
    ChangeColor(1);
    AABBCol_Z aabbCol;
    ChangeColor(1);
    uint32 vertexCount;
    ChangeColor(1);
    Vertex vertices[vertexCount]; //Used for AABB col
};

struct VertexStruct60 {
    ChangeColor(1);
    Vec3f coordinates;
    Vec3fByte tangent;
    ubyte tangentPadding;
    Vec3fByte normals;
    ubyte normalPadding;
    Vec2f UV;
    float blendIndices[4] <read=matIndexToBoneIndex,optimize=false>;
    float blendWeights[4];  
};

struct VertexStruct48_blend1 {
    ChangeColor(1);
    Vec3f coordinates;
    Vec3fByte tangent;
    ubyte tangentPadding;
    Vec3fByte normals;
    ubyte normalPadding;
    Vec2f UV;
    float blendIndices[4] <read=matIndexToBoneIndex,optimize=false>;
    float blendWeights[1];
};

// shadow skin
struct VertexStruct48_skinVolume {
    ChangeColor(1);
    Vec3f pt1;
    Vec3f pt2;
    Vec3f pt3;
    Vec3f blendIndices;
};

struct VertexStruct36 {
    ChangeColor(1);
    Vec3f coordinates;
    Vec3fByte tangent;
    ubyte tangentPadding;
    Vec3fByte normals;
    ubyte normalPadding;
    Vec2f UV;
    float luvX; // lightUVX? related to radiosity
    float luvY; // lightUVY? related to radiosity 
};

// shadow mesh
struct VertexStruct24 {
    ChangeColor(1);
    Vec3f coordinates;
    ChangeColor(1);
    Vec3f normals;
};

struct VertexStructUnk (uint32 bytes) {
    ChangeColor(1);
    byte data[bytes];
};

struct VertexBufferExt_Z  {
    uint16 vertexStructCount;
    uint16 vertexStructLength;
    switch (vertexStructLength) {
        case 60:
            VertexStruct60 vertexStructs[vertexStructCount] <optimize=false>;
            break;
        case 48:        
            VertexStruct48_skinVolume vertexStructs[vertexStructCount] <optimize=false>;
            //VertexStruct48_blend1 vertexStructs[vertexStructCount] <optimize=false>;
            break;
        case 36:        
            VertexStruct36 vertexStructs[vertexStructCount] <optimize=false>;
            break;
        case 24:
            VertexStruct24 vertexStructs[vertexStructCount] <optimize=false>;
            break;
        default:
            VertexStructUnk vertexStructs(vertexStructLength)[vertexStructCount] <optimize=false>;
            break;
   };
   ChangeColor(1);
};

struct Triangle {
    int16 index1;
    int16 index2;
    int16 index3;
};

struct IndexBufferExt_Z {
    uint16 indexCount;
    local uint16 faceCount = indexCount / 3;
    ChangeColor(1);
    Triangle tris[faceCount];
    ChangeColor(1);
};

struct PrimitiveInfo_Z {
    uint32 vertexBufferPtrPlaceholder; // gets replaced by vbuffer ptr
    uint32 indexBufferPtrPlaceholder; // gets replaced by ibuffer ptr
    uint32 winShaderConstantPtrPlaceholder; // replaced with WinShaderConstant_Z ptr
    ChangeColor(1);
    uint16 primitiveType; // D3DPRIMITIVETYPE type
    ChangeColor(1);
    uint16 shaderToUse; // used to figure out which shader to use
    ChangeColor(1);
    uint16 cdcd;
    ChangeColor(1);
    uint16 vertexBufferOffset;
    ChangeColor(1);
    uint16 vertexCount;
    ChangeColor(1);
    uint16 indexBufferOffsetInShorts;
    ChangeColor(1);
    uint32 faceCount;
    ChangeColor(1);
    uint16 startVertex; // Used only in non-indexed draw
    ChangeColor(1);
    uint16 vertexSize;
    ChangeColor(1);
    uint32 cdcdcdcd;
    ChangeColor(1);
};

struct MeshBuffers_Z {
    uint32 vertexBufferCount;
    ChangeColor(1);
    VertexBufferExt_Z vertexBuffers[vertexBufferCount] <optimize=false>;
    ChangeColor(1);
    uint32 indexBufferCount;
    ChangeColor(1);
    IndexBufferExt_Z indexBuffers[indexBufferCount] <optimize=false>;
    uint32 primInfoCount;
    PrimitiveInfo_Z primInfos[primInfoCount]  <optimize=false>;
    ChangeColor(1);
};

struct MeshPC_Z {
    ChangeColor(1);
    Mesh_Z mesh;
    ChangeColor(1);
    uint32 zero2;
    uint32 unkUintCount;
    uint32 unkUints[unkUintCount];
    ChangeColor(1);
    MeshBuffers_Z meshBuffers;
} meshPc;

string byteToFloat(ubyte& value )
{
    local string str = "";
    local float normalByteToD3DColorComponent = ((value/255.0));
    local float normalByteToFloat = ((normalByteToD3DColorComponent * 2) - 1);
    SPrintf(str, "%f",normalByteToFloat);

    return str;
}

string matIndexToBoneIndex(float& value )
{
    local string str = "";
    SPrintf(str, "%.0f", value/6);

    return str;
}
