//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//--- Asobo Studio Omni_Z v1.06.63.0X
//------------------------------------------------

LittleEndian();

//------------------------------------------------
//--- Color Implementation taken from JPG.bt

local int colorSelect = 0;
local int colorId = 0;
local DWORD clr = 0;
local DWORD jetMap[6*3] = {
	0x0000cc,0x0000ff,0x0033ff,0x0066ff,0x0099ff,0x00ccff,
	0x00cccc,0x33ffcc,0x66ff99,0x99ff66,0xccff33,0xffff00,
	0xffcc00,0xff9900,0xff6600,0xff3300,0xff0000,0xcc0000
};

void ChangeColor(byte bChangeColor) {
	if(bChangeColor == 1) {colorSelect++; colorId = 0;}
	clr = jetMap[(colorSelect%3)*6+(colorId%6)];
	SetBackColor(clr);
	colorId++;
}

//------------------------------------------------

//------------------------------------------------
//--- Vector struct taken from tge

typedef struct
{
    float X;
    float Y;
    float Z;
    float W;
} Vec4f <read=Vec4fToString>;

string Vec4fToString( Vec4f& value )
{
    local char buffer[255];
    SPrintf( buffer, "[%.6f, %.6f, %.6f, %.6f]", value.X, value.Y, value.Z, value.W );
    return buffer;
}

typedef struct
{
    float X;
    float Y;
    float Z;
} Vec3f <read=Vec3fToString>;

string Vec3fToString( Vec3f& value )
{
    local char buffer[255];
    SPrintf( buffer, "[%.6f, %.6f, %.6f]", value.X, value.Y, value.Z );
    return buffer;
}

//------------------------------------------------

struct Mat4x4 {
    Vec4f rows[4];
};

struct Rect {
    uint16 x1;
    uint16 y1;
    uint16 x2;
    uint16 y2;
};

struct Sphere_Z {
    Vec3f Center;
    float radius;
};

struct Mat3x4 {
    Vec4f rows[3];
};

struct Box_Z {
    Mat3x4 mat;
    Vec3f vec;
    float maybeScale; // not really used it seems
};

struct LinkInfo {
    uint32 linkCrc32;
    uint32 linkCount;
    uint32 linkedCrc32[linkCount];
    uint32 dataCrc32;
    Sphere_Z bSphereLocal;
    Box_Z bBox;
    float fadeOutDistance;
    uint32 flags;
    uint16 type;
};

struct BffHeader {
    char magic[4];
    ushort bytesToSkip;
    byte skippedBytes[bytesToSkip];
};

struct ObjectHeader {
    BffHeader bffHeader;
    uint32 dataSize;
    uint32 linkSize;
    uint32 decompressedSize;
    uint32 compressedSize;
    uint32 classCrc32;
    uint32 nameCrc32;
    LinkInfo linkInfo;
};

struct Color {
    float R<read=floatToByte>;
    float G<read=floatToByte>;
    float B<read=floatToByte>;
    float A<read=floatToByte>;
};

struct Quat {
    Vec3f v;
    float w;
};

struct Omni_Z
{
    ChangeColor(1);
    ObjectHeader objHeader;
    ChangeColor(1);
    Mat4x4 textureProjMat; // used to project textures if the feature was enabled (it's not)
    ChangeColor(1);
    Vec3f color;
    ChangeColor(1);
    float intensity; // scales the final color
    ChangeColor(1);
    Vec3f scaledColor; // color after intensity applied
    ChangeColor(1);
    float spotInnerHalfAngleRad; // unused in engine code (since it's precalculated into the other params)
    ChangeColor(1);
    float spotOuterHalfAngleRad; // cutoff angle in radians for spotlight
    ChangeColor(1);
    float spotFalloffSlope; // defines spotlight attenuation between the inner and outer angle = -1 / (cos(spotInnerHalfAngleRad) - cos(spotOuterHalfAngleRad))
    ChangeColor(1);
    float spotFalloffOffset; // defines spotlight attenuation between the inner and outer angle = 1 + (cos(spotOuterHalfAngleRad) / (cos(spotInnerHalfAngleRad) - cos(spotOuterHalfAngleRad)))
    ChangeColor(1);
    float start; // range at which the light begins to fall off, 0-radius for normal. if > radius the light gets inverted
    ChangeColor(1);
    float end; // end of light falloff, should always be same as bSphere radius
    ChangeColor(1);
    uint32 materialAnimCrc32; // used to project textures if the feature was enabled
} omni;