//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//--- Shaun White 2 Surface_Z v2.158
//------------------------------------------------

LittleEndian();
BitfieldLeftToRight();
BitfieldDisablePadding();

//------------------------------------------------
//--- Color Implementation taken from JPG.bt

local int colorSelect = 0;
local int colorId = 0;
local DWORD clr = 0;
local DWORD jetMap[6*3] = {
	0x0000cc,0x0000ff,0x0033ff,0x0066ff,0x0099ff,0x00ccff,
	0x00cccc,0x33ffcc,0x66ff99,0x99ff66,0xccff33,0xffff00,
	0xffcc00,0xff9900,0xff6600,0xff3300,0xff0000,0xcc0000
};

void ChangeColor(byte bChangeColor) {
	if(bChangeColor == 1) {colorSelect++; colorId = 0;}
	clr = jetMap[(colorSelect%3)*6+(colorId%6)];
	SetBackColor(clr);
	colorId++;
}

//------------------------------------------------

//------------------------------------------------
//--- Vector struct taken from tge

typedef struct
{
    float X;
    float Y;
    float Z;
    float W;
} Vec4f <read=Vec4fToString>;

string Vec4fToString( Vec4f& value )
{
    local char buffer[255];
    SPrintf( buffer, "[%.6f, %.6f, %.6f, %.6f]", value.X, value.Y, value.Z, value.W );
    return buffer;
}

typedef struct
{
    float X;
    float Y;
    float Z;
} Vec3f <read=Vec3fToString>;

string Vec3fToString( Vec3f& value )
{
    local char buffer[255];
    SPrintf( buffer, "[%.6f, %.6f, %.6f]", value.X, value.Y, value.Z );

    return buffer;
}

typedef struct
{
    int X;
    int Y;
    int Z;
} Vec3i;

typedef struct
{
    float X;
    float Y;
} Vec2f <read=Vec2fToString>;

string Vec2fToString( Vec2f& value )
{
    local char buffer[255];
    SPrintf( buffer, "[%.6f, %.6f]", value.X, value.Y );

    return buffer;
}

typedef struct
{
    ubyte X<read=byteToFloat,optimize=false>;
    ubyte Y<read=byteToFloat,optimize=false>;
    ubyte Z<read=byteToFloat,optimize=false>;
} Vec3fByte <read=Vec3fByteToString>;

string Vec3fByteToString( Vec3fByte& value )
{
    local char buffer[255];
    local float normalByteToD3DColorComponentX = ((value.X/255.0));
    local float normalByteToFloatX = ((normalByteToD3DColorComponentX * 2) - 1);
    local float normalByteToD3DColorComponentY = ((value.Y/255.0));
    local float normalByteToFloatY = ((normalByteToD3DColorComponentY * 2) - 1);
    local float normalByteToD3DColorComponentZ = ((value.Z/255.0));
    local float normalByteToFloatZ = ((normalByteToD3DColorComponentZ * 2) - 1);
    SPrintf( buffer, "[%.6f, %.6f, %.6f]", normalByteToFloatX, normalByteToFloatY, normalByteToFloatZ );

    return buffer;
}

//------------------------------------------------

struct Quat {
    Vec3f v;
    float w;
};

struct Mat4x4 {
    Vec4f rows[4];
};

struct BoundingVolume_Z {
    uint32 volumeType;
};

struct Sphere_Z {
    BoundingVolume_Z vol;
    Vec3f Center;
    float radius;
};

struct Mat3x4 {
    Vec4f rows[3];
};

struct Box_Z {
    BoundingVolume_Z vol;
    Mat3x4 mat;
    Vec3f vec;
    float maybeScale; // not really used it seems
};

struct ObjectHeader {
    byte BFF[16];
    BigEndian();
    uint32 dataSize;
    uint32 classCrc32;
    uint32 fileNameCrc32;
};

struct BaseObject_Z {
    ObjectHeader header;
    uint32 nameCrc32;
};

struct Object_Z {
    BaseObject_Z baseObject;
    Sphere_Z bSphereLocal;
    uint16 type;
    uint32 flags;
};

struct Points_Z {
    Object_Z object;
    ChangeColor(1);
    uint32 vertexCount;
    Vec3f vertices[vertexCount]<optimize=false>;
    ChangeColor(1);
    uint32 materialCount;
    uint32 materialCrc32s[materialCount]<optimize=false>;
};

struct PatchCollision {
    Sphere_Z sphere;
    Box_Z invBBox;
    uint32 vertexEntry;
};

struct EdgeCol {
    ChangeColor(1);
    uint16 flag;
    uint16 edgeId;
    uint16 cacheIndexMaybe;
    Sphere_Z sphere;
};

struct CullCone {
    byte data[32];
};

struct Patch_Z {
    ChangeColor(1);
    uint16 flag;
    uint16 matId;
};

struct Edge_Z {
    ChangeColor(1);
    uint16 P[2];
    uint16 T[2];
};

struct SeadVoxel_Z {
    uint16 elementEntry;
    uint16 elementCount;
};

struct SeadIndex_Z {
    ChangeColor(1);
    uint seadVoxelCount;
    SeadVoxel_Z seadVoxels[seadVoxelCount];
    ChangeColor(1);
    uint patchIndexCount;
    uint16 patchIndices[patchIndexCount];
    ChangeColor(1);
    uint flagCount;
    uint flags[flagCount];
    ChangeColor(1);
    uint numElements;
    Vec3f step;
    ChangeColor(1);
    Vec3f center;
    ChangeColor(1);
    Vec3f xAxis;
    ChangeColor(1);
    Vec3f yAxis;
    ChangeColor(1);
    Vec3f zAxis;
    ChangeColor(1);
    Vec3i iSize;
    ChangeColor(1);
    Vec3f fSize;
};

struct shouldDrawBitfield {
    byte indexInDrawInfoArray : 3;
    byte shiftAmountForBit : 5;
    byte other;
};

struct SurfaceTreeEle {
    Sphere_Z bSphere;
    uint32 flag;
    uint16 off1;
    uint16 off2;
};

struct Surface_Z {
    ChangeColor(1);
    Points_Z points;
    ChangeColor(1);
    uint32 edgeColCount;
    EdgeCol edgeCols[edgeColCount] <optimize=false>;
    ChangeColor(1);
    uint32 patchCount;
    Patch_Z patches[patchCount] <optimize=false>;
    ChangeColor(1);
    uint32 edgeCount;
    Edge_Z edges[edgeCount] <optimize=false>;
    ChangeColor(1);
    uint32 normalCount;
    Vec3f normals[normalCount];
    ChangeColor(1);
    uint32 patchColCount;
    PatchCollision patchCols[patchColCount] <optimize=false>;
    ChangeColor(1);
    uint32 sTreeTabCount;
    SurfaceTreeEle sTreeTab[sTreeTabCount];
    ChangeColor(1);
    byte isSead;
    if (isSead) {
        ChangeColor(1);
        SeadIndex_Z seadIndex;
    }
    float meanPatchSphereRadius;
};

struct VertexSurfaceCached_Z {
    uint16 pos[3];
    ubyte normal[3];
    uint32 color;
    uint16 uv[2];
};

struct SurfaceCached_Z {
    Surface_Z surface;
    ChangeColor(1);
    uint32 vertexSurfaceCachedCount;
    VertexSurfaceCached_Z verticesSurfaceCached[vertexSurfaceCachedCount];
};

struct SurfaceWii_Z {
    SurfaceCached_Z surfaceCached;
    ChangeColor(1);
    Vec3f compressedPosTranslation;
    float compressedPosScale;
    local uint vertexCount = surfaceCached.surface.patchCount * 42; // 42=7*7 (SurfaceLod*SurfaceLod)
    VertexSurfaceCached_Z verticesSurfaceWii[vertexCount];
};

SurfaceWii_Z surfaceWii;